{
  "name": "tuklas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "test:replay": "node scripts/check-replay-readiness.mjs",
    "test:yolo": "node scripts/test-yolo-policy.mjs && node scripts/test-yolo-worker-parsing.mjs && node scripts/smoke-test-yolo-model.mjs && node scripts/smoke-test-yolo-model.mjs public/models/yolo-proctor-coco-v1.json && node scripts/smoke-test-yolo-model.mjs public/models/yolo-proctor-tuklas-v2.json && node scripts/smoke-test-yolo-model.mjs public/models/yolo-phone-specialist-v1.json",
    "supabase:schema": "node scripts/apply-supabase-schema.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@vitejs/plugin-react": "^6.0.3",
    "dotenv": "^17.4.2",
    "nodemailer": "^9.0.1",
    "onnxruntime-web": "^1.29.0",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.0"
  }
}
